.periodic-para {
  button:not(.ant-btn) {
    background-color: unset;
    box-shadow: unset;
  }

  .ant-btn-primary {
    color: #fff;
    background-color: var(--interactive-accent);
    box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
  }

  .ant-form-item {
    .ant-form-item-label > label {
      height: 39.09px;
    }
  }
}

.is-phone {
  .periodic-para {
    button {
      width: unset;
    }
  }
}
